{
  "name": "hireme",
  "description": "resumesite",
  "main": "y",
  "authors": [
    "goodyInt"
  ],
  "license": "ISC",
  "keywords": [
    "hire",
    "gavin"
  ],

  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
    "dependencies": { 
      "jquery": "~3.3.1",
      "threejs": "r103",
      "howler": "~2.1.1",
      "gsap": "~2.1.2"
    }  
}